filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/*.log

    json.keys_under_root: true
    json.overwrite_keys: true


setup.template.name: "spring-app-logs"
setup.template.pattern: "spring-app-logs-*"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "spring-app-logs-%{+yyyy.MM.dd}"

setup.kibana:
  host: "kibana:5601"
